C:\Projects\Habit360\Hbit360.Infra\bin\Debug\net8.0\Habit360.Infra.deps.json
C:\Projects\Habit360\Hbit360.Infra\bin\Debug\net8.0\Habit360.Infra.runtimeconfig.json
C:\Projects\Habit360\Hbit360.Infra\bin\Debug\net8.0\Habit360.Infra.dll
C:\Projects\Habit360\Hbit360.Infra\bin\Debug\net8.0\Habit360.Infra.pdb
C:\Projects\Habit360\Hbit360.Infra\bin\Debug\net8.0\Habit360.Domain.dll
C:\Projects\Habit360\Hbit360.Infra\bin\Debug\net8.0\Habit360.Domain.pdb
C:\Projects\Habit360\Hbit360.Infra\obj\Debug\net8.0\Habit360.Infra.csproj.AssemblyReference.cache
C:\Projects\Habit360\Hbit360.Infra\obj\Debug\net8.0\Habit360.Infra.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Habit360\Hbit360.Infra\obj\Debug\net8.0\Habit360.Infra.AssemblyInfoInputs.cache
C:\Projects\Habit360\Hbit360.Infra\obj\Debug\net8.0\Habit360.Infra.AssemblyInfo.cs
C:\Projects\Habit360\Hbit360.Infra\obj\Debug\net8.0\Habit360.Infra.csproj.CoreCompileInputs.cache
C:\Projects\Habit360\Hbit360.Infra\obj\Debug\net8.0\Habit360.899987A9.Up2Date
C:\Projects\Habit360\Hbit360.Infra\obj\Debug\net8.0\Habit360.Infra.dll
C:\Projects\Habit360\Hbit360.Infra\obj\Debug\net8.0\refint\Habit360.Infra.dll
C:\Projects\Habit360\Hbit360.Infra\obj\Debug\net8.0\Habit360.Infra.pdb
C:\Projects\Habit360\Hbit360.Infra\obj\Debug\net8.0\Habit360.Infra.genruntimeconfig.cache
C:\Projects\Habit360\Hbit360.Infra\obj\Debug\net8.0\ref\Habit360.Infra.dll
